@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $second-color;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        position: relative;
        overflow: hidden;
        img {
            width: 200px;
            max-height: 348px;
            // height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__card-descr {
        font-weight: bold;
        font-size: 20px;
        line-height: 22px;
        text-transform: uppercase;
        color: #4b3522;
        position: absolute;
        bottom: 0px;
        left: 0;
        background: rgba(255, 255, 255, 0.534);
        backdrop-filter: blur(5.9px);
        width: 200px;
        height: 60px;
        padding: 5px 5px;
        p {
            &:last-child {
                font-size: 18px;
                font-weight: 400;
            }
        }
    }
}